PORT=3000

DATABASE_URL="postgresql://username:password@localhost:5433/mydb?schema=public"


NODE_ENV=development

ACCESS_TOKEN_SECRET=JQDWzJMMe5B8b7hpcapXos7DZupHDwoX
REFRESH_TOKEN_SECRET=74N6ZRW7gOw7U09d3JGgzahvZmjY15UW